<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaifuHunter</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/807843891616677888/812297544050409512/cfb091a29fda3b7d9b7becc57176bfe.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/index.css">
    <style>
        body {
          background-image: url('https://cutewallpaper.org/21/pixel-wallpaper-gif/Pixel-Animation-City-Skylines-GIF-by-iSaith-Gfycat.gif');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
     </style>
        </style>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>

</head>
<body>
   <b><a href="https://discord.gg/RacNqVREp3">Join Discord Server!</a><b>
</body>
</html>
